.is-hidden {
    visibility: hidden;
}

@media screen and (min-width: 300px) {
.search-form {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
}

input {
    font-size: 18px;
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 8px;
    outline: auto;
}

.search-btn {
    margin: 0;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 0 10px;
    cursor: pointer;
    font-size: 16px;
}

.load-more {
    display: grid;
    place-items:center;
    margin: 0 auto;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px 5px 5px 10px;
    padding: 0 10px;
    cursor: pointer;
    
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px 6px;
    margin: 10px;
    justify-content: center
}

.photo-card {
    display: block;
    width: calc(90vw - 10px);
    height: calc(85vw - 5px);
    margin: 5px;
    border-radius: 5px
}

.photo-img {
    width: 100%;
    height: 80%
}

.info {
    display: flex;
    font-size: 14px;
    justify-content: space-around
}

.info-item {
    margin-top: 0
}

@media screen and (min-width: 400px) {
    .info {
        font-size: 15px
    }

    input {
        width: 240px
    }
}

@media screen and (min-width: 520px) {
    input {
        width: 260px
    }

    .gallery {
        grid-template-columns: 1fr 1fr
    }

    .photo-card {
        width: calc(45vw - 5px);
        height: calc(39vw - 5px)
    }

    .info {
        font-size: 10px
    }
}

@media screen and (min-width: 700px) {
    .info {
        font-size: 15px
    }

    input {
        width: 280px
    }
}

@media screen and (min-width: 900px) {
    input {
        width: 300px
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr
    }

    .photo-card {
        width: calc(31vw - 5px);
        height: calc(26vw - 5px)
    }

    .info {
        font-size: 14px
    }
}
}
@media screen and (min-width: 1200px) {
    input {
        width: 320px
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr
    }

    .photo-card {
        width: calc(24vw - 5px);
        height: calc(20vw - 5px)
    }
}